<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingLeft="40dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="244dp" />

    <TextView
        android:id="@+id/error_user_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FF00"/>

    <EditText
        android:id="@+id/username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/error_password_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#FF00"/>


    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/error_comfim_password_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#FF00"/>


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comfim password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register" />
    <Button
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i have an account" />


</LinearLayout>
</RelativeLayout>