<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:background="#FEFACA">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/user_avt"
                />
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="\@username"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Balance: 100000$"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:textColor="#FFCF00"
                />
            <Button
                android:id="@+id/btnAddMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add more"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#ECC729"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#ddd">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE RACE TRACK"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#EFA861"
                />
            <SeekBar
                android:id="@+id/sbCar1"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/car1_thumb"
                android:thumbOffset="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/sbCar2"
                android:layout_marginTop="16dp"
                android:thumb="@drawable/car2_thumb"
                android:thumbOffset="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/sbCar3"
                android:layout_marginTop="16dp"
                android:thumb="@drawable/car3_thumb"
                android:thumbOffset="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BETTING AREA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#EFA861"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/car1" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:hint="Amount..."
                        android:enabled="false"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/car2"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount..."
                        android:enabled="false"
                        android:layout_marginTop="-10dp"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/car3"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount..."
                        android:enabled="false"
                        android:layout_marginTop="-10dp"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnStart"
                android:layout_marginTop="16dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Logout"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F1DA7B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="\?"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FB2E74"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
